{
  "name": "smart-pothole-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init RoadIQ com.roadiq.app --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "npm run build && cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.0.1",
    "@capacitor/geolocation": "^7.1.0",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "socket.io-client": "^4.8.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
